#nav-bar {
  width: 100%;
  height: 47px;
  background: #333 url("../img/nav-bg.jpg") repeat-x;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: 1px solid;
}

.nav-container {
  align-self: center;
  position: relative;
}
.nav-menu-list {
  display: flex;
  align-items: center;
}

.menu-item-link {
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 2px;
  padding: 12px 10px 12px;
  transition: all linear 0.3s;
  flex-grow: 0;
  flex-shrink: 0;
}
.nav-menu-item {
  display: block;
}
.nav-menu-item:hover .menu-item-link {
  background-color: var(--bgc-hover);
  color: var(--yellow);
}
.drop-down {
  position: relative;
}

.drop-down:hover .sub-menu {
  display: grid;
}

.sub-menu {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  left: 0;
  top: 100%;
  background: rgba(25, 25, 25, 0.8);
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #79777a;
  z-index: 1000;
  transform-origin: left top;
  animation: scaleIn linear 0.125s;
  overflow: hidden;
}

.sub-item-link {
  display: block;
  min-width: 150px;
  font-size: 14px;
  padding: 8px 60px 8px 8px;
  transition: all linear 0.3s;
}
.sub-item-link:hover {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
}

.nav-menu-item:nth-child(5) .sub-item-link {
  min-width: 200px;
}
.nav-menu-item:nth-child(5) .sub-menu {
  grid-template-columns: repeat(3, 1fr);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
